{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Site",
            "type": "shell",
            "command": ".\\run.ps1",
            "problemMatcher": {},
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "View In Chrome",
            "type": "shell",
            "windows": {
                "command": "C:\\PROGRA~2\\Google\\Chrome\\Application\\chrome.exe",
                "args": [
                    "http://localhost:8080/"
                ]
            },
            "problemMatcher": {},
            "group": "build",
            "presentation": {
                "reveal": "silent"
            }
        },
        
    ]
}